{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11905\paperh16837\vieww15520\viewh10320\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs24 \cf0 Objektiv is a utility that lets you set your default browser easily. You might find it useful if you're a web designer or use multiple browsers in your workflow.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\b \cf0 Some Features
\b0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}A status-bar icon for quick access\
{\listtext	\'95	}An optional global hotkey triggers an overlay window for even quicker switching\
{\listtext	\'95	}Pressing Option (
\f1 \uc0\u8997 
\f0 ) in the status menu lets you hide browsers that are incorrectly detected\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\b0 \cf0 We built Objektiv to scratch an itch we at {\field{\*\fldinst{HYPERLINK "http://nthloop.com"}}{\fldrslt nth loop}} were facing, and to also learn about developing Mac Apps. It\'92s ridiculously over-engineered for such a simple utility.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\b \cf0 \
Fork Information\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 	\'95	
\b0 Paul Miller({\field{\*\fldinst{HYPERLINK "https://github.com/Vorror/Objektiv"}}{\fldrslt link}})
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
Credits\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\b0 \cf0 {\listtext	a.	}{\field{\*\fldinst{HYPERLINK "https://github.com/eczarny/zerokit"}}{\fldrslt ZeroKit}} by eczarny (MIT Licensed, portions of source used)\
{\listtext	b.	}{\field{\*\fldinst{HYPERLINK "https://github.com/shpakovski/MASShortcut"}}{\fldrslt MASShortcut}} by Vadim Shpakovski (BSD Licensed)\
{\listtext	c.	}{\field{\*\fldinst{HYPERLINK "http://aron.cedercrantz.com/CDEvents/"}}{\fldrslt CDEvents}} by Aron Cedercrantz (MIT Licensed)\
{\listtext	d.	}{\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org/"}}{\fldrslt Sparkle}} by Andy Matuschak\
{\listtext	e.	}{\field{\*\fldinst{HYPERLINK "http://hg.mozilla.org/camino/file/6d654a6d1cf4/src/extensions/NSWorkspace%2BUtils.h"}}{\fldrslt NSWorkspace+Utils}} from Mozilla\'92s Camino project (MPL)\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \

\b Copyright
\b0 \
Copyright 2012, {\field{\*\fldinst{HYPERLINK "http://nthloop.com"}}{\fldrslt nth loop}}. Objektiv is available under the MIT License.}